## EDA - ETL

In [8]:
# Lo primero es Importar las librerias que utilizaremos en el proceso de Extraccion, Transformacion y carga de datos (ETL).
import pandas as pd
import numpy as np

In [23]:
#Se realizara la carga de archivos valores separados por comas (CSV)
df_inputevents_cv= pd.read_csv('INPUTEVENTS_CV.csv')
df_inputevents_mv= pd.read_csv('INPUTEVENTS_MV.csv')
df_labevents= pd.read_csv('LABEVENTS.csv')
df_microbiologyevents = pd.read_csv('MICROBIOLOGYEVENTS.csv')
df_procedureevents_mv = pd.read_csv('PROCEDUREEVENTS_MV.csv')
df_procedures_icd = pd.read_csv('PROCEDURES_ICD.csv')
df_icustays = pd.read_csv('ICUSTAYS.csv')
df_outputevents = pd.read_csv('OUTPUTEVENTS.csv')

C:\Users\Roman Samuel Bracho\AppData\Local\Temp\ipykernel_13356\2962143580.py:2: DtypeWarning: Columns (17,20,21) have mixed types. Specify dtype option on import or set low_memory=False.
  df_inputevents_cv= pd.read_csv('INPUTEVENTS_CV.csv')

Se eliminan columnas inncesarias de los datasets

INPUTEVENTS_CV = se eliminan las columnas rate, rateuom, stopped, newbottle, originalamount, originalrate y originalsite. Los supuestos valores nulos son celdas en blanco se dejan como estan ya que no son un obstaculo para el analisis

In [26]:
# calcular el porcentaje de valores nulos para cada columna
null_percentages = df_inputevents_cv.isnull().sum() / len(df_inputevents_cv)

# imprimir las columnas que tienen mÃ¡s del 50% de valores nulos
print(null_percentages[null_percentages > 0.5])

rate               0.728096
rateuom            0.725624
stopped            0.976723
newbottle          0.985000
originalrate       0.669215
originalrateuom    0.669100
originalsite       0.999828
dtype: float64

In [27]:
df_inputevents_cv

,row_id,subject_id,hadm_id,icustay_id,charttime,itemid,amount,amountuom,rate,rateuom,...,orderid,linkorderid,stopped,newbottle,originalamount,originalamountuom,originalroute,originalrate,originalrateuom,originalsite
0,1184,10114,167957,234989,2171-11-03 15:00:00,30056,400.0,ml,NaN,NaN,...,2557279,2557279,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
1,1185,10114,167957,234989,2171-11-03 20:00:00,30056,120.0,ml,NaN,NaN,...,7828849,2557279,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
2,1186,10114,167957,234989,2171-11-03 23:00:00,30056,120.0,ml,NaN,NaN,...,2744159,2557279,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
3,1187,10114,167957,234989,2171-11-04 02:00:00,30056,120.0,ml,NaN,NaN,...,8475006,2557279,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
4,1188,10114,167957,234989,2171-11-04 05:00:00,30056,120.0,ml,NaN,NaN,...,11183474,2557279,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34794,17489341,10112,188574,224063,2148-01-16 10:00:00,40864,42.0,ml,NaN,NaN,...,10084700,4180996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34795,17489342,10112,188574,224063,2148-01-16 11:00:00,40864,42.0,ml,NaN,NaN,...,1291088,4180996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34796,17489343,10112,188574,224063,2148-01-16 12:00:00,40864,42.0,ml,NaN,NaN,...,5965006,4180996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34797,17489344,10112,188574,224063,2148-01-16 13:00:00,40864,42.0,ml,NaN,NaN,...,2924959,4180996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34798,17489345,10112,188574,224063,2148-01-16 14:00:00,40864,42.0,ml,NaN,NaN,...,4865704,4180996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df_inputevents_cv.drop(columns=['rate', 'rateuom', 'stopped', 'newbottle', 'originalamount', 'originalrate', 'originalsite', 'originalrateuom'], inplace=True)

In [29]:
#se crea nuevo df para con los cambios para nuestro trabajo sin afectar al original
df_inputevents_cv.to_csv("df_inputevents_cv.csv", index=False)

INPUTEVENTS_MV = se eliminan las columnas que no seran necesarios para nuestro trabajo, comments_editedby, comments_canceledby, comments_date

In [30]:
# calcular el porcentaje de valores nulos para cada columna
null_percentages = df_inputevents_mv.isnull().sum() / len(df_inputevents_mv)

# imprimir las columnas que tienen mÃ¡s del 50% de valores nulos
print(null_percentages[null_percentages > 0.5])

comments_editedby      0.904341
comments_canceledby    0.963778
comments_date          0.868119
dtype: float64

In [19]:
df_inputevents_mv

,row_id,subject_id,hadm_id,icustay_id,starttime,endtime,itemid,amount,amountuom,rate,...,totalamountuom,isopenbag,continueinnextdept,cancelreason,statusdescription,comments_editedby,comments_canceledby,comments_date,originalamount,originalrate
0,118897,42367,139932,250305,2147-10-29 16:45:00,2147-10-29 16:46:00,225799,60.000000,ml,NaN,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,60.0,60.000000
1,118898,42367,139932,250305,2147-10-20 13:17:00,2147-10-20 13:18:00,223258,10.000000,units,NaN,...,NaN,0,0,1,Rewritten,NaN,RN,2147-10-20 13:18:00,10.0,10.000000
2,118899,42367,139932,250305,2147-10-29 03:23:00,2147-10-29 03:53:00,226089,99.999999,ml,199.999998,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,100.0,200.000000
3,118900,42367,139932,250305,2147-10-22 22:00:00,2147-10-22 22:01:00,225799,40.000000,ml,NaN,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,40.0,40.000000
4,118901,42367,139932,250305,2147-10-16 06:21:00,2147-10-17 06:10:00,225936,1309.899995,ml,54.999300,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,1309.9,54.999298
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13219,3349714,41976,145024,291067,2202-05-02 13:50:00,2202-05-02 13:51:00,225851,1.000000,dose,NaN,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,1.0,1.000000
13220,3349715,41976,145024,291067,2202-05-02 13:50:00,2202-05-02 13:51:00,220949,100.000000,ml,NaN,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,100.0,0.000000
13221,3349716,41976,145024,291067,2202-05-02 01:00:00,2202-05-02 01:01:00,225851,1.000000,dose,NaN,...,ml,0,0,1,Rewritten,NaN,RN,2202-05-02 02:57:00,1.0,1.000000
13222,3349717,41976,145024,291067,2202-05-02 01:00:00,2202-05-02 01:01:00,220949,50.000000,ml,NaN,...,ml,0,0,1,Rewritten,NaN,RN,2202-05-02 02:57:00,50.0,0.000000
13223,3349718,41976,145024,291067,2202-05-02 01:00:00,2202-05-02 14:18:00,225823,999.999974,ml,75.187968,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,1000.0,75.187965

In [31]:
df_inputevents_mv.drop(columns=['comments_editedby', 'comments_canceledby', 'comments_date'], inplace=True)

In [33]:
#se crea nuevo df para con los cambios para nuestro trabajo sin afectar al original
df_inputevents_mv.to_csv("df_inputevents_mv.csv", index=False)

LABEVENTS = se eliminan las columnas que no seran necesarios para nuestro trabajo: flag

In [34]:
# calcular el porcentaje de valores nulos para cada columna
null_percentages = df_labevents.isnull().sum() / len(df_labevents)

# imprimir las columnas que tienen mÃ¡s del 50% de valores nulos
print(null_percentages[null_percentages > 0.5])

flag    0.609104
dtype: float64

In [35]:
df_labevents

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag
0,6244563,10006,NaN,50868,2164-09-24 20:21:00,19,19.00,mEq/L,NaN
1,6244564,10006,NaN,50882,2164-09-24 20:21:00,27,27.00,mEq/L,NaN
2,6244565,10006,NaN,50893,2164-09-24 20:21:00,10.0,10.00,mg/dL,NaN
3,6244566,10006,NaN,50902,2164-09-24 20:21:00,97,97.00,mEq/L,NaN
4,6244567,10006,NaN,50912,2164-09-24 20:21:00,7.0,7.00,mg/dL,abnormal
...,...,...,...,...,...,...,...,...,...
76069,20452679,44228,103379.0,51250,2170-12-24 04:09:00,88,88.00,fL,NaN
76070,20452680,44228,103379.0,51265,2170-12-24 04:09:00,595,595.00,K/uL,abnormal
76071,20452681,44228,103379.0,51277,2170-12-24 04:09:00,14.5,14.50,%,NaN
76072,20452682,44228,103379.0,51279,2170-12-24 04:09:00,2.76,2.76,m/uL,abnormal
76073,20452683,44228,103379.0,51301,2170-12-24 04:09:00,16.9,16.90,K/uL,abnormal

In [36]:
df_labevents.drop(columns=['flag'], inplace=True)

In [37]:
#se crea nuevo df para con los cambios para nuestro trabajo sin afectar al original
df_labevents.to_csv("df_labevents.csv", index=False)

MICROBIOLOGYEVENTS = se eliminan las columnas que no seran necesarios para nuestro trabajo: ab_itemid, ab_name, dilution_text, dilution_comparison, dilution_value, interpretation

In [39]:
# calcular el porcentaje de valores nulos para cada columna
null_percentages = df_microbiologyevents.isnull().sum() / len(df_microbiologyevents)

# imprimir las columnas que tienen mÃ¡s del 50% de valores nulos
print(null_percentages[null_percentages > 0.5])

ab_itemid              0.515227
ab_name                0.515227
dilution_text          0.531203
dilution_comparison    0.531702
dilution_value         0.531702
interpretation         0.515227
dtype: float64

In [40]:
df_microbiologyevents

,row_id,subject_id,hadm_id,chartdate,charttime,spec_itemid,spec_type_desc,org_itemid,org_name,isolate_num,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation
0,134694,10006,142345,2164-10-23 00:00:00,2164-10-23 15:30:00,70012,BLOOD CULTURE,80155.0,"STAPHYLOCOCCUS, COAGULASE NEGATIVE",2.0,NaN,NaN,NaN,NaN,NaN,NaN
1,134695,10006,142345,2164-10-23 00:00:00,2164-10-23 15:30:00,70012,BLOOD CULTURE,80155.0,"STAPHYLOCOCCUS, COAGULASE NEGATIVE",1.0,90015.0,VANCOMYCIN,2,=,2.0,S
2,134696,10006,142345,2164-10-23 00:00:00,2164-10-23 15:30:00,70012,BLOOD CULTURE,80155.0,"STAPHYLOCOCCUS, COAGULASE NEGATIVE",1.0,90012.0,GENTAMICIN,<=0.5,<=,1.0,S
3,134697,10006,142345,2164-10-23 00:00:00,2164-10-23 15:30:00,70012,BLOOD CULTURE,80155.0,"STAPHYLOCOCCUS, COAGULASE NEGATIVE",1.0,90025.0,LEVOFLOXACIN,4,=,4.0,I
4,134698,10006,142345,2164-10-23 00:00:00,2164-10-23 15:30:00,70012,BLOOD CULTURE,80155.0,"STAPHYLOCOCCUS, COAGULASE NEGATIVE",1.0,90016.0,OXACILLIN,=>4,=>,4.0,R
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,439860,44228,103379,2170-12-17 00:00:00,2170-12-17 12:33:00,70012,BLOOD CULTURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,439861,44228,103379,2170-12-17 00:00:00,2170-12-17 15:42:00,70064,STOOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000,439862,44228,103379,2170-12-17 00:00:00,2170-12-17 18:23:00,70091,MRSA SCREEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001,439863,44228,103379,2170-12-18 00:00:00,2170-12-18 16:49:00,70064,STOOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002,439864,44228,103379,2170-12-24 00:00:00,2170-12-24 14:44:00,70064,STOOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
df_microbiologyevents.drop(columns=['ab_itemid','ab_name', 'dilution_text', 'dilution_comparison', 'dilution_value', 'interpretation'  ], inplace=True)

In [43]:
#se crea nuevo df para con los cambios para nuestro trabajo sin afectar al original
df_microbiologyevents.to_csv("df_microbiologyevents.csv", index=False)

PROCEDUREEVENTS_MV = se eliminan las columnas que no seran necesarios para nuestro trabajo: location, locationcategory, secondaryordercategoryname, comments_editedby, comments_canceledby, comments_date

In [44]:
# calcular el porcentaje de valores nulos para cada columna
null_percentages = df_procedureevents_mv.isnull().sum() / len(df_procedureevents_mv)

# imprimir las columnas que tienen mÃ¡s del 50% de valores nulos
print(null_percentages[null_percentages > 0.5])

location                      0.843293
locationcategory              0.843293
secondaryordercategoryname    1.000000
comments_editedby             0.994688
comments_canceledby           0.974768
comments_date                 0.969456
dtype: float64

In [45]:
df_procedureevents_mv

,row_id,subject_id,hadm_id,icustay_id,starttime,endtime,itemid,value,valueuom,location,...,ordercategoryname,secondaryordercategoryname,ordercategorydescription,isopenbag,continueinnextdept,cancelreason,statusdescription,comments_editedby,comments_canceledby,comments_date
0,8641,42367,139932,250305,2147-10-03 16:40:00,2147-10-06 20:00:00,224263,4520,min,Right Femoral.,...,Invasive Lines,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN
1,8642,42367,139932,250305,2147-10-03 16:41:00,2147-10-12 16:38:00,225204,12957,min,Right Antecube,...,Invasive Lines,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN
2,8643,42367,139932,250305,2147-10-03 17:10:00,2147-10-18 15:15:00,225792,21485,min,NaN,...,Ventilation,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN
3,8644,42367,139932,250305,2147-10-04 11:00:00,2147-10-04 11:01:00,221214,1,None,NaN,...,Imaging,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
4,8645,42367,139932,250305,2147-10-04 14:16:00,2147-10-04 14:17:00,221223,1,None,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
748,226312,41976,151798,280943,2202-02-15 22:29:00,2202-02-17 03:10:00,224277,1721,min,NaN,...,Peripheral Lines,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN
749,226313,41976,151798,280943,2202-02-15 22:30:00,2202-02-15 23:00:00,224275,30,min,NaN,...,Peripheral Lines,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN
750,226314,41976,151798,280943,2202-02-15 22:30:00,2202-02-17 03:10:00,224277,1720,min,NaN,...,Peripheral Lines,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN
751,226315,41976,151798,280943,2202-02-16 11:21:00,2202-02-16 11:22:00,225451,1,None,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
752,238542,41976,145024,291067,2202-05-02 00:00:00,2202-05-02 22:27:00,224275,1347,min,NaN,...,Peripheral Lines,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN

In [46]:
df_procedureevents_mv.drop(columns=['location', 'locationcategory', 'secondaryordercategoryname', 'comments_editedby', 'comments_canceledby', 'comments_date' ], inplace=True)

In [48]:
#se crea nuevo df para con los cambios para nuestro trabajo sin afectar al original
df_procedureevents_mv.to_csv("df_procedureevents.csv", index=False)

PROCEDURES_ICD = se eliminan las columnas que no seran necesarios para nuestro trabajo: (NO TIENE COLUMNAS CON MAS DEL 50% NULO)

In [49]:
# calcular el porcentaje de valores nulos para cada columna
null_percentages = df_procedures_icd.isnull().sum() / len(df_procedures_icd)

# imprimir las columnas que tienen mÃ¡s del 50% de valores nulos
print(null_percentages[null_percentages > 0.5])

Series([], dtype: float64)

In [50]:
df_procedures_icd

     row_id  subject_id  hadm_id  seq_num  icd9_code
0      3994       10114   167957        1       3605
1      3995       10114   167957        2       3722
2      3996       10114   167957        3       8856
3      3997       10114   167957        4       9920
4      3998       10114   167957        5       9671
..      ...         ...      ...      ...        ...
501  230170       41976   179418        2       3893
502  235193       41976   155297        1       3893
503  235194       41976   155297        2        966
504  238588       41976   125013        1       3893
505  239961       41976   151798        1        966

[506 rows x 5 columns]

In [51]:
#se crea nuevo df para con los cambios para nuestro trabajo sin afectar al original
df_procedures_icd.to_csv("df_procedures_icd.csv", index=False)

ICUSTAYS = se eliminan las columnas que no seran necesarios para nuestro trabajo: (NO TIENE COLUMNAS CON MAS DEL 50% NULO)

In [52]:
# calcular el porcentaje de valores nulos para cada columna
null_percentages = df_icustays.isnull().sum() / len(df_icustays)

# imprimir las columnas que tienen mÃ¡s del 50% de valores nulos
print(null_percentages[null_percentages > 0.5])

Series([], dtype: float64)

In [53]:
df_icustays

,row_id,subject_id,hadm_id,icustay_id,dbsource,first_careunit,last_careunit,first_wardid,last_wardid,intime,outtime,los
0,12742,10006,142345,206504,carevue,MICU,MICU,52,52,2164-10-23 21:10:15,2164-10-25 12:21:07,1.6325
1,12747,10011,105331,232110,carevue,MICU,MICU,15,15,2126-08-14 22:34:00,2126-08-28 18:59:00,13.8507
2,12749,10013,165520,264446,carevue,MICU,MICU,15,15,2125-10-04 23:38:00,2125-10-07 15:13:52,2.6499
3,12754,10017,199207,204881,carevue,CCU,CCU,7,7,2149-05-29 18:52:29,2149-05-31 22:19:17,2.1436
4,12755,10019,177759,228977,carevue,MICU,MICU,15,15,2163-05-14 20:43:56,2163-05-16 03:47:04,1.2938
...,...,...,...,...,...,...,...,...,...,...,...,...
131,42676,44083,198330,286428,metavision,CCU,CCU,7,7,2112-05-29 02:01:33,2112-06-01 16:50:40,3.6174
132,42691,44154,174245,217724,metavision,MICU,MICU,50,50,2178-05-14 20:29:55,2178-05-15 11:31:12,0.6259
133,42709,44212,163189,239396,metavision,MICU,MICU,50,50,2123-11-24 14:14:29,2123-12-25 17:12:19,31.1235
134,42712,44222,192189,238186,metavision,CCU,CCU,7,7,2180-07-19 06:56:38,2180-07-20 14:48:45,1.3279
135,42714,44228,103379,217992,metavision,SICU,SICU,57,57,2170-12-15 04:41:39,2170-12-19 19:33:09,4.6191

In [55]:
#se crea nuevo df para con los cambios para nuestro trabajo sin afectar al original
df_icustays.to_csv("df_icustays.csv", index=False)

OUTPUTEVENTS = se eliminan las columnas que no seran necesarios para nuestro trabajo: stopped, newbottle, iserror

In [56]:
# calcular el porcentaje de valores nulos para cada columna
null_percentages = df_outputevents.isnull().sum() / len(df_outputevents)

# imprimir las columnas que tienen mÃ¡s del 50% de valores nulos
print(null_percentages[null_percentages > 0.5])

stopped      1.0
newbottle    1.0
iserror      1.0
dtype: float64

In [57]:
df_outputevents

,row_id,subject_id,hadm_id,icustay_id,charttime,itemid,value,valueuom,storetime,cgid,stopped,newbottle,iserror
0,6540,10114,167957,234989.0,2171-10-30 20:00:00,40055,39.0,ml,2171-10-30 20:38:00,15029,NaN,NaN,NaN
1,6541,10114,167957,234989.0,2171-10-30 21:00:00,40055,35.0,ml,2171-10-30 21:18:00,15029,NaN,NaN,NaN
2,6542,10114,167957,234989.0,2171-10-30 23:00:00,40055,100.0,ml,2171-10-30 23:31:00,15029,NaN,NaN,NaN
3,6543,10114,167957,234989.0,2171-10-31 00:00:00,40055,45.0,ml,2171-10-31 00:24:00,15029,NaN,NaN,NaN
4,6544,10114,167957,234989.0,2171-10-31 02:00:00,40055,80.0,ml,2171-10-31 02:02:00,15029,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11315,4226038,41976,145024,291067.0,2202-05-02 12:00:00,226559,5.0,mL,2202-05-02 12:59:00,16617,NaN,NaN,NaN
11316,4226039,41976,145024,291067.0,2202-05-02 16:00:00,226559,100.0,mL,2202-05-02 16:26:00,16617,NaN,NaN,NaN
11317,4226040,41976,145024,291067.0,2202-05-02 19:00:00,226559,200.0,mL,2202-05-02 18:55:00,16617,NaN,NaN,NaN
11318,4226041,41976,145024,291067.0,2202-05-02 20:00:00,226559,100.0,mL,2202-05-02 19:54:00,21108,NaN,NaN,NaN
11319,4226042,41976,145024,291067.0,2202-05-01 23:30:00,226582,15.0,mL,2202-05-02 00:08:00,14605,NaN,NaN,NaN

In [58]:
df_outputevents.drop(columns=['stopped', 'newbottle', 'iserror'], inplace=True)

In [59]:
#se crea nuevo df para con los cambios para nuestro trabajo sin afectar al original
df_outputevents.to_csv("df_outputevents.csv", index=False)